spring.application.name=app
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_proyecto
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.propierties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false